{
  "name": "your-spfx-project",
  "version": "0.0.1",
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": ">=21.14.0 <23.0.0"
  },
  "scripts": {
    "build": "gulp build --ship=false",
    "build-bundle": "gulp bundle --ship=false",
    "serve": "fast-serve",
    "serve-classic": "gulp serve --nobrowser",
    "start": "npm run serve",
    "debug": "npm run build && gulp package-solution --ship=false",
    "release": "gulp clean && gulp build --ship && gulp package-solution --ship",
    "fresh": "powershell -Command \"Remove-Item -Recurse -Force node_modules, package-lock.json -ErrorAction SilentlyContinue\" && npm install",
    "clean": "gulp clean && gulp clear-cache",
    "stats": "npm run release && gulp analyze-bundle",
    "type-check": "tsc --noEmit"
  },

  "dependencies": {
    "@microsoft/sp-core-library": "1.21.0",
    "@microsoft/sp-property-pane": "1.21.0",
    "@microsoft/sp-webpart-base": "1.21.0",
    "@microsoft/sp-lodash-subset": "1.21.0",
    "@microsoft/sp-office-ui-fabric-core": "1.21.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "@fluentui/react": "^8.106.4",
    "@pnp/sp": "3.20.1",
    "@pnp/logging": "4.16.0",
    "@pnp/spfx-controls-react": "3.22.0",
    "devextreme": "22.2.3",
    "devextreme-react": "22.2.3",
    "react-hook-form": "^7.45.4",
    "zustand": "^4.3.9"
  },
  "devDependencies": {
    "@microsoft/sp-build-web": "1.21.0",
    "@microsoft/sp-tslint-rules": "1.21.0",
    "@microsoft/sp-module-interfaces": "1.21.0",
    "@types/react": "17.0.45",
    "@types/react-dom": "17.0.17",
    "@types/webpack-env": "1.16.2",
    "typescript": "4.7.4",
    "spfx-fast-serve-helpers": "~1.21.0",
    "webpack-bundle-analyzer": "^4.9.0",
    "open": "^8.4.0",
    "del": "^6.1.1"
  },
  "sideEffects": [
    "*.css",
    "*.scss",
    "devextreme/dist/css/dx.*.css"
  ]
}
