{
	"folders": [
		{
			"name": "📦 SPFx App",
			"path": "./YourAppFolder"
		},
		{
			"name": "🗂️ Deployment",
			"path": "./Deployment"
		},
		{
			"name": "📋 Schema", 
			"path": "./Schema"
		}
	],
	"settings": {
		// Global workspace settings
		"files.autoSave": "afterDelay",
		"files.autoSaveDelay": 1000,
		"files.trimTrailingWhitespace": true,
		"files.insertFinalNewline": true,
		
		// Multi-root workspace optimizations
		"workbench.editor.revealIfOpen": true,
		"workbench.editor.enablePreviewFromQuickOpen": false,
		"explorer.openEditors.visible": 12,
		"workbench.editor.wrapTabs": true,
		"workbench.startupEditor": "readme",
		"workbench.editor.limit.enabled": true,
		"workbench.editor.limit.value": 15,
		
		// Enhanced search for multi-root
		"search.exclude": {
			"**/node_modules": true,
			"**/lib": true,
			"**/temp": true,
			"**/dist": true,
			"**/coverage": true,
			"**/.cache": true,
			"**/sharepoint": true,
			"**/release": true,
			"**/.npmrc": true
		},
		
		// File associations across all folders
		"files.associations": {
			"*.tsx": "typescriptreact",
			"*.jsx": "javascriptreact", 
			"*.module.scss": "scss",
			"*.webpart": "json",
			"*.manifest.json": "json",
			"package-solution.json": "json",
			"*.template.xml": "xml",
			"*.provisioning.xml": "xml",
			"*.pnp.xml": "xml",
			"*.yml": "yaml",
			"*.yaml": "yaml",
			"post.deployment.ps1": "powershell",
			"pre.deployment.ps1": "powershell",
			"provisioning.ps1": "powershell",
			"siteconfiguration.ps1": "powershell",
			"README.MD": "markdown",
			"Readme.MD": "markdown"
		},
		
		// File nesting for all folders
		"explorer.fileNesting.enabled": true,
		"explorer.fileNesting.patterns": {
			"*.tsx": "${capture}.module.scss, ${capture}.scss",
			"*.ts": "${capture}.test.ts, ${capture}.spec.ts",
			"package.json": "package-lock.json, yarn.lock, tsconfig.json",
			"*.webpart": "${capture}.manifest.json",
			"*.xml": "${capture}.template.xml, ${capture}.pnp.xml",
			"gulpfile.js": "gulp.config.js, gulpfile.*.js, webpack.config.js, spfx-fast-serve-helpers.js",
			"post.deployment.ps1": "Readme.MD, README.MD, pre.deployment.ps1",
			"provisioning.ps1": "siteconfiguration.ps1",
			"index.ts": "${capture}.types.ts, ${capture}.interfaces.ts"
		},
		
		// Terminal settings
		"terminal.integrated.cwd": "${workspaceFolder}",
		"terminal.integrated.defaultProfile.windows": "PowerShell",
		"terminal.integrated.fontSize": 14,
		"terminal.integrated.fontFamily": "Fira Code, Consolas",
		
		// Git settings
		"git.autofetch": true,
		"git.enableSmartCommit": true,
		"git.confirmSync": false,
		
		// Editor settings
		"editor.fontSize": 15,
		"editor.fontFamily": "Fira Code, Menlo, Monaco, 'Courier New', monospace",
		"editor.fontLigatures": true,
		"editor.formatOnSave": true,
		"editor.formatOnPaste": true,
		"editor.tabSize": 2,
		"editor.insertSpaces": true,
		"editor.detectIndentation": false,
		
		// GitHub Copilot
		"github.copilot.enable": {
			"*": true,
			"yaml": true,
			"xml": true,
			"powershell": true,
			"plaintext": false
		}
	},
	"extensions": {
		"recommendations": [
			"esbenp.prettier-vscode",
			"ms-vscode.powershell", 
			"github.copilot",
			"github.copilot-chat"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "SPFx: Serve (Fast)",
				"type": "shell",
				"command": "npm",
				"args": ["run", "serve"],
				"group": "build",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared"
				},
				"options": {
					"cwd": "${workspaceFolder}/YourAppFolder"
				},
				"problemMatcher": []
			},
			{
				"label": "SPFx: Build Debug", 
				"type": "shell",
				"command": "npm",
				"args": ["run", "debug"],
				"group": "build",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared"
				},
				"options": {
					"cwd": "${workspaceFolder}/YourAppFolder"
				},
				"problemMatcher": []
			},
			{
				"label": "SPFx: Build Release",
				"type": "shell", 
				"command": "npm",
				"args": ["run", "release"],
				"group": "build",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared"
				},
				"options": {
					"cwd": "${workspaceFolder}/YourAppFolder"
				},
				"problemMatcher": []
			},
			{
				"label": "Deployment: Run Post-Deploy Script",
				"type": "shell",
				"command": "pwsh",
				"args": ["-File", "post.deployment.ps1"],
				"group": "build",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared"
				},
				"options": {
					"cwd": "${workspaceFolder}/Deployment"
				},
				"problemMatcher": []
			}
		]
	}
}
